<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_banana"
        android:icon="@drawable/bananas"
        android:title="Banana" />

    <item
        android:id="@+id/navigation_upgrades"
        android:icon="@drawable/ic_baseline_upgrade_24"
        android:title="Upgrades" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_baseline_timeline_24"
        android:title="Stats" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="Leaderboard" />

</menu>