<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_banana">

    <fragment
        android:id="@+id/navigation_banana"
        android:name="com.foster.bananaclicker.ui.BananaFragment"
        android:label="Banana"
        tools:layout="@layout/fragment_banana" />

    <fragment
        android:id="@+id/navigation_upgrades"
        android:name="com.foster.bananaclicker.ui.UpgradesFragment"
        android:label="Upgrades"
        tools:layout="@layout/fragment_upgrades" />

</navigation>