<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UpgradesFragment">

    <ImageView
        android:id="@+id/imageView_upgrades_tree"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/bananatree"
        app:tint="#FF0000"
        android:tintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/imageView_upgrades_cow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_upgrades_monkey" />

    <ImageView
        android:id="@+id/imageView_upgrades_banana"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/banana2"
        app:tint="#FF0000"
        android:tintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/imageView_upgrades_monkey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_upgrades_monkey"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/monkey"
        app:tint="#FF0000"
        android:tintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/imageView_upgrades_tree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_upgrades_banana" />

    <ImageView
        android:id="@+id/imageView_upgrades_cow"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/bananacow"
        app:tint="#FF0000"
        android:tintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_upgrades_tree" />

    <TextView
        android:id="@+id/textView_upgrades_bananaDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Banana clicks give twice as many bananas\n Cost 150 bananas"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_upgrades_banana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_upgrades_banana"
        app:layout_constraintTop_toTopOf="@+id/imageView_upgrades_banana"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/textView_upgrades_monkeyDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Monkey production is twice as efficient\nCost 700 bananas"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_upgrades_monkey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_upgrades_monkey"
        app:layout_constraintTop_toTopOf="@+id/imageView_upgrades_monkey" />

    <TextView
        android:id="@+id/textView_upgrades_treeDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Banana tree production is twice as efficient\nCost 1500 bananas"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_upgrades_tree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_upgrades_tree"
        app:layout_constraintTop_toTopOf="@+id/imageView_upgrades_tree" />

    <TextView
        android:id="@+id/textView_upgrades_cowDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Banana cow production is twice as efficient\nCost 5000 bananas"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_upgrades_cow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_upgrades_cow"
        app:layout_constraintTop_toTopOf="@+id/imageView_upgrades_cow" />

</androidx.constraintlayout.widget.ConstraintLayout>